<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.evopayments.showcase</string>
		<string>merchant.com.ipg.applepay.prod</string>
		<string>merchant.com.ipg.applepay.qa.app</string>
		<string>merchant.com.ipg.applepay.test.app</string>
		<string>merchant.com.ipg.applepay.uat</string>
	</array>
</dict>
</plist>
